name:                 PegSolitaire
version:              0.1.0.0
visibility:           public
id:                   PegSolitaire-0.1.0.0-inplace
key:                  PegSolitaire-0.1.0.0-inplace
maintainer:           l.b.v.d.haak@tue.nl
author:               Lars van den Haak
abi:                  inplace
exposed:              True
exposed-modules:      PegSolitaire
import-dirs:
    /home/davidm/Desktop/2IPH0-pegsolitaire/dist-newstyle/build/x86_64-linux/ghc-9.4.8/PegSolitaire-0.1.0.0/build

library-dirs:
    /home/davidm/Desktop/2IPH0-pegsolitaire/dist-newstyle/build/x86_64-linux/ghc-9.4.8/PegSolitaire-0.1.0.0/build

library-dirs-static:
    /home/davidm/Desktop/2IPH0-pegsolitaire/dist-newstyle/build/x86_64-linux/ghc-9.4.8/PegSolitaire-0.1.0.0/build

dynamic-library-dirs:
    /home/davidm/Desktop/2IPH0-pegsolitaire/dist-newstyle/build/x86_64-linux/ghc-9.4.8/PegSolitaire-0.1.0.0/build

data-dir:             /home/davidm/Desktop/2IPH0-pegsolitaire/.
hs-libraries:         HSPegSolitaire-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/davidm/Desktop/2IPH0-pegsolitaire/dist-newstyle/build/x86_64-linux/ghc-9.4.8/PegSolitaire-0.1.0.0/doc/html/PegSolitaire/PegSolitaire.haddock

haddock-html:
    /home/davidm/Desktop/2IPH0-pegsolitaire/dist-newstyle/build/x86_64-linux/ghc-9.4.8/PegSolitaire-0.1.0.0/doc/html/PegSolitaire
